improved_6498	DmojImproved_gep_genes	start_codon	295672	295674	1000	+	.	"gene_id ""CG33978-RE""; transcript_id ""CG33978-RE""; "
improved_6498	DmojImproved_gep_genes	CDS	295672	295957	1000	+	0	"gene_id ""CG33978-RE""; transcript_id ""CG33978-RE""; "
improved_6498	DmojImproved_gep_genes	exon	295672	295957	1000	+	.	"gene_id ""CG33978-RE""; transcript_id ""CG33978-RE""; "
improved_6498	DmojImproved_gep_genes	CDS	299294	299347	1000	+	2	"gene_id ""CG33978-RE""; transcript_id ""CG33978-RE""; "
improved_6498	DmojImproved_gep_genes	exon	299294	299347	1000	+	.	"gene_id ""CG33978-RE""; transcript_id ""CG33978-RE""; "
improved_6498	DmojImproved_gep_genes	CDS	301439	308613	1000	+	2	"gene_id ""CG33978-RE""; transcript_id ""CG33978-RE""; "
improved_6498	DmojImproved_gep_genes	stop_codon	308614	308616	1000	+	.	"gene_id ""CG33978-RE""; transcript_id ""CG33978-RE""; "
improved_6498	DmojImproved_gep_genes	exon	301439	308616	1000	+	.	"gene_id ""CG33978-RE""; transcript_id ""CG33978-RE""; "
improved_6498	DmojImproved_gep_genes	start_codon	358213	358215	1000	+	.	"gene_id ""CG32006-RA""; transcript_id ""CG32006-RA""; "
improved_6498	DmojImproved_gep_genes	CDS	358213	358622	1000	+	0	"gene_id ""CG32006-RA""; transcript_id ""CG32006-RA""; "
improved_6498	DmojImproved_gep_genes	exon	358213	358622	1000	+	.	"gene_id ""CG32006-RA""; transcript_id ""CG32006-RA""; "
improved_6498	DmojImproved_gep_genes	CDS	358714	358897	1000	+	1	"gene_id ""CG32006-RA""; transcript_id ""CG32006-RA""; "
improved_6498	DmojImproved_gep_genes	exon	358714	358897	1000	+	.	"gene_id ""CG32006-RA""; transcript_id ""CG32006-RA""; "
improved_6498	DmojImproved_gep_genes	CDS	359441	360022	1000	+	0	"gene_id ""CG32006-RA""; transcript_id ""CG32006-RA""; "
improved_6498	DmojImproved_gep_genes	exon	359441	360022	1000	+	.	"gene_id ""CG32006-RA""; transcript_id ""CG32006-RA""; "
improved_6498	DmojImproved_gep_genes	CDS	360096	360368	1000	+	0	"gene_id ""CG32006-RA""; transcript_id ""CG32006-RA""; "
improved_6498	DmojImproved_gep_genes	stop_codon	360369	360371	1000	+	.	"gene_id ""CG32006-RA""; transcript_id ""CG32006-RA""; "
improved_6498	DmojImproved_gep_genes	exon	360096	360371	1000	+	.	"gene_id ""CG32006-RA""; transcript_id ""CG32006-RA""; "
improved_6498	DmojImproved_gep_genes	stop_codon	363087	363089	1000	-	.	"gene_id ""mav-RA""; transcript_id ""mav-RA""; "
improved_6498	DmojImproved_gep_genes	CDS	363090	364352	1000	-	0	"gene_id ""mav-RA""; transcript_id ""mav-RA""; "
improved_6498	DmojImproved_gep_genes	exon	363087	364352	1000	-	.	"gene_id ""mav-RA""; transcript_id ""mav-RA""; "
improved_6498	DmojImproved_gep_genes	CDS	364498	365382	1000	-	0	"gene_id ""mav-RA""; transcript_id ""mav-RA""; "
improved_6498	DmojImproved_gep_genes	start_codon	365380	365382	1000	-	.	"gene_id ""mav-RA""; transcript_id ""mav-RA""; "
improved_6498	DmojImproved_gep_genes	exon	364498	365382	1000	-	.	"gene_id ""mav-RA""; transcript_id ""mav-RA""; "
